spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/college_app
spring.datasource.username=postgres
spring.datasource.password=shantanu
spring.servlet.multipart.max-file-size=10MB
app.upload.dir.notices=D:\\Projects\\ePerforma\\server\\eperforma_server\\uploads\\FileNotices
app.upload.dir.student.profile_photo=D:\\Projects\\ePerforma\\server\\eperforma_server\\uploads\\student\\profile_photo
app.upload.dir.student.documents=D:\\Projects\\ePerforma\\server\\eperforma_server\\uploads\\student\\documents